apiVersion: v1
kind: Secret
metadata:
  name: logdna-agent-key
  namespace: ibm-observe
type: Opaque
data:
  logdna-agent-pdns-key: YzFiYTNjNWVlNDgxMWU5NmM4ZWE2NzQzZDI5YmI5ZWU= 
  logdna-agent-cis-key: MTgyODk5YThlNzdmMzgzMjI4YjRiZDQ1Y2JhY2EyY2Q=

